<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p {
        background-color: gray;
        margin: 10px;
    }

    body {
        background-color: rgba(62, 2, 92, 1);

    }

    .boxex {
        color: white;
        background-color: rgba(126, 125, 125, 0.658);
        margin: 8px;
        font-size: 24px;

        border-radius: 25px;
        padding: 10px;
    }

    .info {
        height: 155px;
        width: 280px;
        padding: 20px;
        margin: 10px;
       
        border-radius: 25px;
        background-color: aliceblue;
    }
    .infos{
        display:flex;
        flex-wrap:wrap;
        align-items: center;
        justify-content:space-around;
        max-height: 80vh;
        overflow-y: scroll;
    }
    .info:hover {
    background-color:aliceblue;
    box-shadow: 2px 2px 20px 5px #7805e4;
    transform: scale(1.1);
    text-shadow: 0px 0px 2px white;

}
    
::-webkit-scrollbar {
    width: 7px;
    height: 5px;
    margin-right: 20px;
  }
  

  ::-webkit-scrollbar-track {
    background: #333; 
  }
  
  
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
</style>

<body>

    <div class="boxex">
        <h2>
            MINOR PROJECT
        </h2>
    </div>
    <div class="infos">

        <div class="info" onclick="move()"></div>
       
    </div>
</body>
<script type="text/javascript">
    function move()
    {
        window.location.href='info.php';
    }
</script>

</html>